{
  "name": "Lettuce Swap — Swapping is the New Shopping",
  "short_name": "Lettuce Swap",
  "description": "Community marketplace where swapping is the new shopping.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon-16.png?v=4", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png?v=4", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48.png?v=4", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-64.png?v=4", "sizes": "64x64", "type": "image/png" },
    { "src": "/favicon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-256.png?v=4", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/favicon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "/apple-touch-icon.png?v=4", "sizes": "180x180", "type": "image/png" }
  ]
}
